*,
html {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    overflow-x: hidden;
}

.bg-home {
    // Fallback
    background-color: lightslategray;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    background-image: url('../img/sky-sunset-trangle-min.png');
    background-size: cover;
    background-position: center;
    height: 575px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}

header {
    width: 100%;
}


.landing {
    margin-top: 10rem;
    color: white;
    font-family: sans-serif;
    line-height: .9;
    padding: 0;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    
    @media only screen and (min-width: 424px) {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        // margin: 0 auto;
    }
    @media only screen and (min-width: 1090px) {
        margin-left: 6rem;
        margin-right: 0;
        padding: 1rem 2rem;
    }
}



.content {
    &__about {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin: 5.2rem .9rem;
        
        @media screen and (min-width: 567px) {
            margin: 5.2rem 0 0;

        }
        @media only screen and (min-width: 768px) {
            margin: 5.2rem 0 0;
        }
        @media only screen and (min-width: 1400px) {
            margin: 6.2rem 6.5rem 6rem;
        }
        
        
        // h3 and span
        &__welcome {
            color: black;
            letter-spacing: -0.02em;
            text-align: left;
            position: relative;
            line-height: 1.2rem;
            font-family: 'Cabin Sketch', cursive;
            font-size: 4rem;
            text-align: center;
            width: 100%;

            @media only screen and (min-width: 376px) {
                width: 90%;
            }

            @media only screen and (min-width: 424px) {
                width: 80%;
                font-size: 5rem;
            }

            @media only screen and (min-width: 474px) {
                width: 75%;
            }

            @media only screen and (min-width: 768px) {
                font-size: 6rem;
                width: 100%;
            }
        }

        &__subtitle {
            font-size: 2rem; 
            color:cadetblue;
        }

        &__intro {
            width: 90%;
            padding: 2rem;

            @media only screen and (max-width: 576px) {
               width: 100%;
               padding: 1rem;
            }

            @media only screen and (min-width: 1090px) {
                width: 96%;
                margin: 0 auto;
                padding: 2rem 2rem 4rem 2rem;
            }

            &--p {
                font-size: 1.5rem;
                font-family: 'Titillium Web', sans-serif;
                color: #000;
                padding: 2rem 1rem 0 1rem;
                letter-spacing: .01rem;
                line-height: 2.5rem;
                word-spacing: .1rem;
                width: 100%;

                @media only screen and (min-width: 768px) {
                    padding: 3rem 0 0 0;
                    line-height: 2.5rem;
                    width: 90%;
                    margin: 0 auto;
                }

                @media only screen and (min-width: 1090px) {
                    padding: 3rem 3rem 0rem 3rem;
                }
            }
        }

        &__skills {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            margin-left: 0; 
            margin-right: 0; 
            align-self: center;
            padding: 2rem;
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
            background-blend-mode: multiply;
            background: blanchedalmond;
            background-image: url("../img/sky-sunset-triangles-min.png");

            @media screen and (max-width: 1090px) {
               width: 100%;
               padding: 1rem;
            }

            @media only screen and (min-width: 1090px) {
                width: 8    0%;
                border-radius: 5px;
            }

            &__grid {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 2rem 0;

                @media only screen and (min-width: 1090px) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 3rem;
                    margin-bottom: 0;
                }

                li {
                    list-style-type: none;
                    padding: 1rem;
                }

                &__lang {
                    width: 100%;
                    background-color: aqua;
                    margin-bottom: 2rem;
                    background: rgba( 255, 255, 255, 0.25 );
                    background: rgba( 207, 244, 244, 0.30 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 5.5px );
                    -webkit-backdrop-filter: blur( 5.5px );
                    clip-path: polygon(0 1%,96% 4%,100% 95%,5% 100%);


                    &--listLang {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: auto;
                        justify-items: center;
                        padding: 1rem;

                        @media screen and (min-width: 474px) {
                            grid-template-columns: repeat(4,1fr);                     
                        }

                        @media only screen and (min-width: 1090px) {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        @media only screen and (min-width: 1400px) {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }

                &__frame {
                    width: 100%;
                    margin-bottom: 2rem;
                    clip-path: polygon(97% 0, 94% 99%, 86% 96%, 8% 100%, 2% 0, 11% 3%);
                    background: chartreuse;
                    background: rgba( 221, 207, 244, 0.40 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 5.5px );

                    @media only screen and (min-width: 474px) and (max-width: 1090px) {
                        display: inline-flex;
                        height: 98px;
                    }

                    @media only screen and (min-width: 1090px) {
                        display: block;
                    }

                    &--listFrame {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: auto;
                        justify-items: center;
                        padding: 1rem;

                        @media only screen and (min-width: 474px) and (max-width: 1090px) {
                            width: 50%;
                            align-content: space-around;
                        }

                        @media only screen and (min-width: 1090px) {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }
                }

                &__tools {
                    width: 100%;
                    margin-bottom: 2rem;
                    clip-path: polygon(0 6%,98% 1%,95% 96%,5% 100%);
                    background: rgba( 15, 155, 242, 0.35 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 5.5px );
                    -webkit-backdrop-filter: blur( 5.5px );                 
                    
                    &--listTools {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: auto;
                        justify-items: center;
                        padding: 1rem;
                    
                        @media screen and (min-width: 474px) {
                            grid-template-columns: repeat(4,1fr);                   
                        }

                        @media only screen and (min-width: 1090px) {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        @media only screen and (min-width: 1400px) {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }
            }
        }
    }
}

p {
    font-family: 'Titillium Web', sans-serif;
}
    
.parallax {
    width: 100%;
    background-image: url("../img/volunteer-park-min-mosaic-min.png");
    height: 20rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.projects {
    display: block;
    padding-bottom: 0;

    @media only screen and (max-width: 900px) {
        padding-bottom: 0;
    }

    @media only screen and (min-width: 900px) {
        padding-bottom: 2rem;
        
    }

    // &__wrapper 
    &__webDev {
        background: aquamarine;
        background-color: gainsboro;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        
        @media screen and (min-width: 567px) {
            padding: 2rem 2rem 4rem 2rem;
        }

        @media only screen and (min-width: 900px) {
            width: 90%;
            clip-path: outset(0% 20% 15% 8%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1rem;
            margin: 0 auto;
        }

        &__card {
            @media only screen and (max-width: 900px) {
                margin-bottom: 1rem;
            }
        }
    }

    &__musicPro {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        
        @media only screen and (max-width: 1090px) {
            width: 90%;
        }
    }
}

img {
    border-radius: 10px;
}

iframe {
    height: 360px;
    @media only screen and (min-width: 768px) {
        height: 660px;
    }
}

footer {
    background-color: #2f2c0f;
    background-image: url('../img/sky-sunset-crazy-min.png');
    background-position: center;
    background-size: cover;
    color: #FFF;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.contact-nav {
    display: inline-flex;
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 1px 1px 8px orangered;
    text-shadow: 1px 1px 8px navy;
    @media only screen and (max-width: 567px) {
        display: flex;
        flex-direction: column;
    }
}


.footer-nav {
    flex-direction: column;
    display: flex;
    margin-bottom: 5rem;
    
    @media only screen and (min-width: 567px) {
        width: 100%;
    }

    @media only screen and (min-width: 768px) {
        margin-left: 56%;
        width: 34%;
    }

}

.footer-nav > ul {
    display: inline-flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    margin-left: 12.5%;
    margin-right: 12.5%;

    @media only screen and (min-width: 567px) {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    @media only screen and (min-width: 768px) {
        margin-left: 0;
        margin-right: 0;
        justify-content: space-around;
    }

}
